<html>
  <head>
    <meta charset="UTF-8">
    <meta name="author" content="Gabriel Bessa">
    <meta name="copyright" content="gabrielbessar95">
    <meta name="description" content="Projeto1PW">
    <meta name="keywords" content="sites, web, desenvolvimento, HTML, CSS, JavaScript">
    <meta name="description" content="Sobre Cristiano Ronaldo”>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="content-language" content="pt-BR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
          background-image: url("https://images6.alphacoders.com/614/614633.jpg");
          /*background-image: url("Imagens/cr7.jpg");*/
      }
      h1{
          color: white;
          font-family: verdana;
          font-size: 20px;
      }
      a{
          font-family:verdana;
          color: rgb(150, 255, 64);
      }
      th{
          color: white;
          font-family: verdana;
          font-size: 15px;
          text-align: center;
      }
      td{
          color: white;
          font-family: verdana;
          font-size: 10px;
          text-align: center;
      }
      table{
          text-align: center;
      }

      </style>
  </head>
  <body>
    <h1>SALA DE TROFÉUS:</h1>
    <p>""</p>
    <a id="bola1" 
    href="#" 
    onClick="javascript:esconderTabela();"
    >
      <img src="Imagens/bola.png" />
    </a>
    <a
      id="bola2"
      href="#"
      style="display: none"
      onClick="javascript:mostrarTabela();"
    >
      <img src="Imagens/bola.png" />
    </a>
    <p>""</p>
    <table id="tabela" border="1">
      <tr>
        <th>Bola de ouro</th>
        <th>Ano</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2008</td>
      </tr>
      <tr>
        <td>2</td>
        <td>2013</td>
      </tr>
      <tr>
        <td>3</td>
        <td>2014</td>
      </tr>
      <tr>
        <td>4</td>
        <td>2016</td>
      </tr>
      <tr>
        <td>5</td>
        <td>2017</td>
      </tr>
    </table>
    <p><a href="http://127.0.0.1:5500/Formulario.html">Clique aqui para próxima página!</a></p>
    <p><a href="http://127.0.0.1:5500/Assista%20aos%20golacos.html">Voltar</a></p>
  </body>
  <script>
    function mostrarTabela() {
      document.getElementById("tabela").style.visibility = "visible";
      document.getElementById("bola1").style.display = "block";
      document.getElementById("bola2").style.display = "none";
    }
    function esconderTabela() {
      document.getElementById("tabela").style.visibility = "hidden";
      document.getElementById("bola1").style.display = "none";
      document.getElementById("bola2").style.display = "block";
    }
  </script>
</html>
